================================================================================
PACK SIMULATION ANALYSIS - 100 PACKS
================================================================================

Set Size: 233 cards
Pools: 140 Commons, 59 Uncommons, 23 Rares, 7 V, 3 VMAX, 1 Secret

================================================================================
PACK #1 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 67            | Common       | Standard
  2. Common 36            | Common       | Standard
  3. Common 111           | Common       | Standard
  4. Common 50            | Common       | Standard
  5. Common 85            | Common       | Standard
  6. Uncommon 199         | Uncommon     | Standard
  7. Uncommon 157         | Uncommon     | Standard
  8. Uncommon 147         | Uncommon     | Standard
  9. Uncommon 181         | Uncommon     | Reverse Holo
  10. Rare 200             | Rare         | Holo

================================================================================
PACK #2 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 120           | Common       | Standard
  2. Common 57            | Common       | Standard
  3. Common 44            | Common       | Standard
  4. Common 91            | Common       | Standard
  5. Common 105           | Common       | Standard
  6. Uncommon 145         | Uncommon     | Standard
  7. Uncommon 163         | Uncommon     | Standard
  8. Uncommon 162         | Uncommon     | Standard
  9. Common 39            | Common       | Reverse Holo
  10. Rare 212             | Rare         | Holo

================================================================================
PACK #3 - Score: 67 pts
--------------------------------------------------------------------------------
  1. Common 15            | Common       | Standard
  2. Common 14            | Common       | Standard
  3. Common 73            | Common       | Standard
  4. Common 40            | Common       | Standard
  5. Common 84            | Common       | Standard
  6. Uncommon 192         | Uncommon     | Standard
  7. Uncommon 170         | Uncommon     | Standard
  8. Uncommon 180         | Uncommon     | Standard
  9. Uncommon 172         | Uncommon     | Reverse Holo
  10. VMAX 232             | VMAX         | Ultra Rare

================================================================================
PACK #4 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 90            | Common       | Standard
  2. Common 94            | Common       | Standard
  3. Common 139           | Common       | Standard
  4. Common 101           | Common       | Standard
  5. Common 49            | Common       | Standard
  6. Uncommon 175         | Uncommon     | Standard
  7. Uncommon 173         | Uncommon     | Standard
  8. Uncommon 197         | Uncommon     | Standard
  9. Common 107           | Common       | Reverse Holo
  10. Rare 201             | Rare         | Holo

================================================================================
PACK #5 - Score: 100 pts
--------------------------------------------------------------------------------
  1. Common 57            | Common       | Standard
  2. Common 27            | Common       | Standard
  3. Common 83            | Common       | Standard
  4. Common 93            | Common       | Standard
  5. Common 120           | Common       | Standard
  6. Uncommon 179         | Uncommon     | Standard
  7. Uncommon 144         | Uncommon     | Standard
  8. Uncommon 197         | Uncommon     | Standard
  9. Uncommon 161         | Uncommon     | Reverse Holo
  10. Secret Rare 233      | Secret Rare  | Secret Rare

================================================================================
PACK #6 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 101           | Common       | Standard
  2. Common 63            | Common       | Standard
  3. Common 116           | Common       | Standard
  4. Common 15            | Common       | Standard
  5. Common 124           | Common       | Standard
  6. Uncommon 185         | Uncommon     | Standard
  7. Uncommon 174         | Uncommon     | Standard
  8. Uncommon 178         | Uncommon     | Standard
  9. Common 37            | Common       | Reverse Holo
  10. Rare 209             | Rare         | Holo

================================================================================
PACK #7 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 6             | Common       | Standard
  2. Common 87            | Common       | Standard
  3. Common 125           | Common       | Standard
  4. Common 120           | Common       | Standard
  5. Common 61            | Common       | Standard
  6. Uncommon 175         | Uncommon     | Standard
  7. Uncommon 150         | Uncommon     | Standard
  8. Uncommon 144         | Uncommon     | Standard
  9. Common 40            | Common       | Reverse Holo
  10. V 227                | V            | Ultra Rare

================================================================================
PACK #8 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 83            | Common       | Standard
  2. Common 28            | Common       | Standard
  3. Common 110           | Common       | Standard
  4. Common 108           | Common       | Standard
  5. Common 47            | Common       | Standard
  6. Uncommon 153         | Uncommon     | Standard
  7. Uncommon 168         | Uncommon     | Standard
  8. Uncommon 141         | Uncommon     | Standard
  9. Uncommon 192         | Uncommon     | Reverse Holo
  10. Rare 208             | Rare         | Holo

================================================================================
PACK #9 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 95            | Common       | Standard
  2. Common 91            | Common       | Standard
  3. Common 101           | Common       | Standard
  4. Common 87            | Common       | Standard
  5. Common 133           | Common       | Standard
  6. Uncommon 196         | Uncommon     | Standard
  7. Uncommon 145         | Uncommon     | Standard
  8. Uncommon 152         | Uncommon     | Standard
  9. Common 115           | Common       | Reverse Holo
  10. Rare 216             | Rare         | Holo

================================================================================
PACK #10 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 15            | Common       | Standard
  2. Common 63            | Common       | Standard
  3. Common 112           | Common       | Standard
  4. Common 132           | Common       | Standard
  5. Common 137           | Common       | Standard
  6. Uncommon 143         | Uncommon     | Standard
  7. Uncommon 181         | Uncommon     | Standard
  8. Uncommon 157         | Uncommon     | Standard
  9. Common 46            | Common       | Reverse Holo
  10. V 225                | V            | Ultra Rare

================================================================================
PACK #11 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 96            | Common       | Standard
  2. Common 108           | Common       | Standard
  3. Common 106           | Common       | Standard
  4. Common 121           | Common       | Standard
  5. Common 28            | Common       | Standard
  6. Uncommon 185         | Uncommon     | Standard
  7. Uncommon 166         | Uncommon     | Standard
  8. Uncommon 167         | Uncommon     | Standard
  9. Uncommon 173         | Uncommon     | Reverse Holo
  10. Rare 207             | Rare         | Holo

================================================================================
PACK #12 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 96            | Common       | Standard
  2. Common 71            | Common       | Standard
  3. Common 136           | Common       | Standard
  4. Common 32            | Common       | Standard
  5. Common 35            | Common       | Standard
  6. Uncommon 193         | Uncommon     | Standard
  7. Uncommon 159         | Uncommon     | Standard
  8. Uncommon 198         | Uncommon     | Standard
  9. Common 100           | Common       | Reverse Holo
  10. Rare 201             | Rare         | Holo

================================================================================
PACK #13 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 66            | Common       | Standard
  2. Common 114           | Common       | Standard
  3. Common 51            | Common       | Standard
  4. Common 112           | Common       | Standard
  5. Common 20            | Common       | Standard
  6. Uncommon 199         | Uncommon     | Standard
  7. Uncommon 146         | Uncommon     | Standard
  8. Uncommon 172         | Uncommon     | Standard
  9. Uncommon 160         | Uncommon     | Reverse Holo
  10. Rare 207             | Rare         | Holo

================================================================================
PACK #14 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 71            | Common       | Standard
  2. Common 33            | Common       | Standard
  3. Common 124           | Common       | Standard
  4. Common 133           | Common       | Standard
  5. Common 107           | Common       | Standard
  6. Uncommon 177         | Uncommon     | Standard
  7. Uncommon 185         | Uncommon     | Standard
  8. Uncommon 170         | Uncommon     | Standard
  9. Uncommon 176         | Uncommon     | Reverse Holo
  10. Rare 212             | Rare         | Holo

================================================================================
PACK #15 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 55            | Common       | Standard
  2. Common 10            | Common       | Standard
  3. Common 64            | Common       | Standard
  4. Common 19            | Common       | Standard
  5. Common 65            | Common       | Standard
  6. Uncommon 177         | Uncommon     | Standard
  7. Uncommon 193         | Uncommon     | Standard
  8. Uncommon 199         | Uncommon     | Standard
  9. Common 28            | Common       | Reverse Holo
  10. Rare 204             | Rare         | Holo

================================================================================
PACK #16 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 122           | Common       | Standard
  2. Common 136           | Common       | Standard
  3. Common 94            | Common       | Standard
  4. Common 2             | Common       | Standard
  5. Common 64            | Common       | Standard
  6. Uncommon 158         | Uncommon     | Standard
  7. Uncommon 160         | Uncommon     | Standard
  8. Uncommon 197         | Uncommon     | Standard
  9. Uncommon 147         | Uncommon     | Reverse Holo
  10. Rare 203             | Rare         | Holo

================================================================================
PACK #17 - Score: 67 pts
--------------------------------------------------------------------------------
  1. Common 116           | Common       | Standard
  2. Common 77            | Common       | Standard
  3. Common 19            | Common       | Standard
  4. Common 105           | Common       | Standard
  5. Common 53            | Common       | Standard
  6. Uncommon 176         | Uncommon     | Standard
  7. Uncommon 193         | Uncommon     | Standard
  8. Uncommon 157         | Uncommon     | Standard
  9. Uncommon 174         | Uncommon     | Reverse Holo
  10. VMAX 231             | VMAX         | Ultra Rare

================================================================================
PACK #18 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 119           | Common       | Standard
  2. Common 44            | Common       | Standard
  3. Common 129           | Common       | Standard
  4. Common 15            | Common       | Standard
  5. Common 16            | Common       | Standard
  6. Uncommon 192         | Uncommon     | Standard
  7. Uncommon 163         | Uncommon     | Standard
  8. Uncommon 183         | Uncommon     | Standard
  9. Common 38            | Common       | Reverse Holo
  10. Rare 222             | Rare         | Holo

================================================================================
PACK #19 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 16            | Common       | Standard
  2. Common 64            | Common       | Standard
  3. Common 73            | Common       | Standard
  4. Common 113           | Common       | Standard
  5. Common 136           | Common       | Standard
  6. Uncommon 141         | Uncommon     | Standard
  7. Uncommon 160         | Uncommon     | Standard
  8. Uncommon 170         | Uncommon     | Standard
  9. Common 32            | Common       | Reverse Holo
  10. Rare 213             | Rare         | Holo

================================================================================
PACK #20 - Score: 67 pts
--------------------------------------------------------------------------------
  1. Common 93            | Common       | Standard
  2. Common 44            | Common       | Standard
  3. Common 135           | Common       | Standard
  4. Common 138           | Common       | Standard
  5. Common 14            | Common       | Standard
  6. Uncommon 191         | Uncommon     | Standard
  7. Uncommon 166         | Uncommon     | Standard
  8. Uncommon 170         | Uncommon     | Standard
  9. Uncommon 182         | Uncommon     | Reverse Holo
  10. VMAX 231             | VMAX         | Ultra Rare

================================================================================
PACK #21 - Score: 65 pts
--------------------------------------------------------------------------------
  1. Common 115           | Common       | Standard
  2. Common 6             | Common       | Standard
  3. Common 118           | Common       | Standard
  4. Common 48            | Common       | Standard
  5. Common 56            | Common       | Standard
  6. Uncommon 154         | Uncommon     | Standard
  7. Uncommon 184         | Uncommon     | Standard
  8. Uncommon 172         | Uncommon     | Standard
  9. Common 93            | Common       | Reverse Holo
  10. VMAX 230             | VMAX         | Ultra Rare

================================================================================
PACK #22 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 105           | Common       | Standard
  2. Common 118           | Common       | Standard
  3. Common 59            | Common       | Standard
  4. Common 32            | Common       | Standard
  5. Common 106           | Common       | Standard
  6. Uncommon 199         | Uncommon     | Standard
  7. Uncommon 149         | Uncommon     | Standard
  8. Uncommon 161         | Uncommon     | Standard
  9. Uncommon 190         | Uncommon     | Reverse Holo
  10. Rare 208             | Rare         | Holo

================================================================================
PACK #23 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 98            | Common       | Standard
  2. Common 91            | Common       | Standard
  3. Common 96            | Common       | Standard
  4. Common 19            | Common       | Standard
  5. Common 99            | Common       | Standard
  6. Uncommon 166         | Uncommon     | Standard
  7. Uncommon 171         | Uncommon     | Standard
  8. Uncommon 172         | Uncommon     | Standard
  9. Common 47            | Common       | Reverse Holo
  10. Rare 209             | Rare         | Holo

================================================================================
PACK #24 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 78            | Common       | Standard
  2. Common 5             | Common       | Standard
  3. Common 130           | Common       | Standard
  4. Common 63            | Common       | Standard
  5. Common 124           | Common       | Standard
  6. Uncommon 163         | Uncommon     | Standard
  7. Uncommon 182         | Uncommon     | Standard
  8. Uncommon 146         | Uncommon     | Standard
  9. Common 46            | Common       | Reverse Holo
  10. V 228                | V            | Ultra Rare

================================================================================
PACK #25 - Score: 47 pts
--------------------------------------------------------------------------------
  1. Common 118           | Common       | Standard
  2. Common 8             | Common       | Standard
  3. Common 43            | Common       | Standard
  4. Common 117           | Common       | Standard
  5. Common 79            | Common       | Standard
  6. Uncommon 177         | Uncommon     | Standard
  7. Uncommon 142         | Uncommon     | Standard
  8. Uncommon 169         | Uncommon     | Standard
  9. Uncommon 178         | Uncommon     | Reverse Holo
  10. V 229                | V            | Ultra Rare

================================================================================
PACK #26 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 108           | Common       | Standard
  2. Common 30            | Common       | Standard
  3. Common 29            | Common       | Standard
  4. Common 80            | Common       | Standard
  5. Common 79            | Common       | Standard
  6. Uncommon 166         | Uncommon     | Standard
  7. Uncommon 154         | Uncommon     | Standard
  8. Uncommon 181         | Uncommon     | Standard
  9. Common 121           | Common       | Reverse Holo
  10. Rare 205             | Rare         | Holo

================================================================================
PACK #27 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 117           | Common       | Standard
  2. Common 23            | Common       | Standard
  3. Common 89            | Common       | Standard
  4. Common 42            | Common       | Standard
  5. Common 129           | Common       | Standard
  6. Uncommon 179         | Uncommon     | Standard
  7. Uncommon 157         | Uncommon     | Standard
  8. Uncommon 148         | Uncommon     | Standard
  9. Common 16            | Common       | Reverse Holo
  10. Rare 212             | Rare         | Holo

================================================================================
PACK #28 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 58            | Common       | Standard
  2. Common 109           | Common       | Standard
  3. Common 78            | Common       | Standard
  4. Common 29            | Common       | Standard
  5. Common 83            | Common       | Standard
  6. Uncommon 173         | Uncommon     | Standard
  7. Uncommon 145         | Uncommon     | Standard
  8. Uncommon 193         | Uncommon     | Standard
  9. Common 9             | Common       | Reverse Holo
  10. Rare 202             | Rare         | Holo

================================================================================
PACK #29 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 132           | Common       | Standard
  2. Common 122           | Common       | Standard
  3. Common 105           | Common       | Standard
  4. Common 27            | Common       | Standard
  5. Common 99            | Common       | Standard
  6. Uncommon 169         | Uncommon     | Standard
  7. Uncommon 158         | Uncommon     | Standard
  8. Uncommon 180         | Uncommon     | Standard
  9. Common 77            | Common       | Reverse Holo
  10. Rare 219             | Rare         | Holo

================================================================================
PACK #30 - Score: 47 pts
--------------------------------------------------------------------------------
  1. Common 88            | Common       | Standard
  2. Common 104           | Common       | Standard
  3. Common 69            | Common       | Standard
  4. Common 71            | Common       | Standard
  5. Common 7             | Common       | Standard
  6. Uncommon 167         | Uncommon     | Standard
  7. Uncommon 165         | Uncommon     | Standard
  8. Uncommon 186         | Uncommon     | Standard
  9. Uncommon 163         | Uncommon     | Reverse Holo
  10. V 226                | V            | Ultra Rare

================================================================================
PACK #31 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 33            | Common       | Standard
  2. Common 36            | Common       | Standard
  3. Common 138           | Common       | Standard
  4. Common 75            | Common       | Standard
  5. Common 105           | Common       | Standard
  6. Uncommon 184         | Uncommon     | Standard
  7. Uncommon 169         | Uncommon     | Standard
  8. Uncommon 177         | Uncommon     | Standard
  9. Common 1             | Common       | Reverse Holo
  10. Rare 220             | Rare         | Holo

================================================================================
PACK #32 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 36            | Common       | Standard
  2. Common 75            | Common       | Standard
  3. Common 103           | Common       | Standard
  4. Common 69            | Common       | Standard
  5. Common 114           | Common       | Standard
  6. Uncommon 160         | Uncommon     | Standard
  7. Uncommon 144         | Uncommon     | Standard
  8. Uncommon 191         | Uncommon     | Standard
  9. Uncommon 168         | Uncommon     | Reverse Holo
  10. Rare 213             | Rare         | Holo

================================================================================
PACK #33 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 79            | Common       | Standard
  2. Common 65            | Common       | Standard
  3. Common 81            | Common       | Standard
  4. Common 134           | Common       | Standard
  5. Common 57            | Common       | Standard
  6. Uncommon 181         | Uncommon     | Standard
  7. Uncommon 183         | Uncommon     | Standard
  8. Uncommon 142         | Uncommon     | Standard
  9. Uncommon 168         | Uncommon     | Reverse Holo
  10. Rare 221             | Rare         | Holo

================================================================================
PACK #34 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 119           | Common       | Standard
  2. Common 92            | Common       | Standard
  3. Common 124           | Common       | Standard
  4. Common 99            | Common       | Standard
  5. Common 46            | Common       | Standard
  6. Uncommon 188         | Uncommon     | Standard
  7. Uncommon 169         | Uncommon     | Standard
  8. Uncommon 176         | Uncommon     | Standard
  9. Common 106           | Common       | Reverse Holo
  10. V 224                | V            | Ultra Rare

================================================================================
PACK #35 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 11            | Common       | Standard
  2. Common 139           | Common       | Standard
  3. Common 52            | Common       | Standard
  4. Common 108           | Common       | Standard
  5. Common 42            | Common       | Standard
  6. Uncommon 145         | Uncommon     | Standard
  7. Uncommon 179         | Uncommon     | Standard
  8. Uncommon 185         | Uncommon     | Standard
  9. Common 94            | Common       | Reverse Holo
  10. Rare 215             | Rare         | Holo

================================================================================
PACK #36 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 112           | Common       | Standard
  2. Common 92            | Common       | Standard
  3. Common 23            | Common       | Standard
  4. Common 72            | Common       | Standard
  5. Common 35            | Common       | Standard
  6. Uncommon 165         | Uncommon     | Standard
  7. Uncommon 175         | Uncommon     | Standard
  8. Uncommon 144         | Uncommon     | Standard
  9. Common 125           | Common       | Reverse Holo
  10. Rare 200             | Rare         | Holo

================================================================================
PACK #37 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 48            | Common       | Standard
  2. Common 138           | Common       | Standard
  3. Common 136           | Common       | Standard
  4. Common 105           | Common       | Standard
  5. Common 64            | Common       | Standard
  6. Uncommon 182         | Uncommon     | Standard
  7. Uncommon 151         | Uncommon     | Standard
  8. Uncommon 149         | Uncommon     | Standard
  9. Common 129           | Common       | Reverse Holo
  10. Rare 207             | Rare         | Holo

================================================================================
PACK #38 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 128           | Common       | Standard
  2. Common 127           | Common       | Standard
  3. Common 70            | Common       | Standard
  4. Common 92            | Common       | Standard
  5. Common 58            | Common       | Standard
  6. Uncommon 145         | Uncommon     | Standard
  7. Uncommon 193         | Uncommon     | Standard
  8. Uncommon 155         | Uncommon     | Standard
  9. Common 25            | Common       | Reverse Holo
  10. V 223                | V            | Ultra Rare

================================================================================
PACK #39 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 85            | Common       | Standard
  2. Common 48            | Common       | Standard
  3. Common 66            | Common       | Standard
  4. Common 84            | Common       | Standard
  5. Common 126           | Common       | Standard
  6. Uncommon 193         | Uncommon     | Standard
  7. Uncommon 192         | Uncommon     | Standard
  8. Uncommon 156         | Uncommon     | Standard
  9. Common 4             | Common       | Reverse Holo
  10. V 228                | V            | Ultra Rare

================================================================================
PACK #40 - Score: 67 pts
--------------------------------------------------------------------------------
  1. Common 93            | Common       | Standard
  2. Common 57            | Common       | Standard
  3. Common 31            | Common       | Standard
  4. Common 103           | Common       | Standard
  5. Common 69            | Common       | Standard
  6. Uncommon 171         | Uncommon     | Standard
  7. Uncommon 159         | Uncommon     | Standard
  8. Uncommon 178         | Uncommon     | Standard
  9. Uncommon 187         | Uncommon     | Reverse Holo
  10. VMAX 230             | VMAX         | Ultra Rare

================================================================================
PACK #41 - Score: 65 pts
--------------------------------------------------------------------------------
  1. Common 95            | Common       | Standard
  2. Common 15            | Common       | Standard
  3. Common 140           | Common       | Standard
  4. Common 107           | Common       | Standard
  5. Common 16            | Common       | Standard
  6. Uncommon 167         | Uncommon     | Standard
  7. Uncommon 172         | Uncommon     | Standard
  8. Uncommon 198         | Uncommon     | Standard
  9. Common 63            | Common       | Reverse Holo
  10. VMAX 232             | VMAX         | Ultra Rare

================================================================================
PACK #42 - Score: 48 pts
--------------------------------------------------------------------------------
  1. Common 106           | Common       | Standard
  2. Common 136           | Common       | Standard
  3. Common 110           | Common       | Standard
  4. Common 67            | Common       | Standard
  5. Common 101           | Common       | Standard
  6. Uncommon 151         | Uncommon     | Standard
  7. Uncommon 150         | Uncommon     | Standard
  8. Uncommon 172         | Uncommon     | Standard
  9. Rare 216             | Rare         | Reverse Holo
  10. V 223                | V            | Ultra Rare

================================================================================
PACK #43 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 24            | Common       | Standard
  2. Common 106           | Common       | Standard
  3. Common 135           | Common       | Standard
  4. Common 91            | Common       | Standard
  5. Common 130           | Common       | Standard
  6. Uncommon 168         | Uncommon     | Standard
  7. Uncommon 198         | Uncommon     | Standard
  8. Uncommon 181         | Uncommon     | Standard
  9. Common 78            | Common       | Reverse Holo
  10. V 227                | V            | Ultra Rare

================================================================================
PACK #44 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 137           | Common       | Standard
  2. Common 60            | Common       | Standard
  3. Common 73            | Common       | Standard
  4. Common 123           | Common       | Standard
  5. Common 24            | Common       | Standard
  6. Uncommon 143         | Uncommon     | Standard
  7. Uncommon 145         | Uncommon     | Standard
  8. Uncommon 167         | Uncommon     | Standard
  9. Uncommon 199         | Uncommon     | Reverse Holo
  10. Rare 206             | Rare         | Holo

================================================================================
PACK #45 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 84            | Common       | Standard
  2. Common 134           | Common       | Standard
  3. Common 15            | Common       | Standard
  4. Common 42            | Common       | Standard
  5. Common 107           | Common       | Standard
  6. Uncommon 194         | Uncommon     | Standard
  7. Uncommon 180         | Uncommon     | Standard
  8. Uncommon 176         | Uncommon     | Standard
  9. Common 41            | Common       | Reverse Holo
  10. V 225                | V            | Ultra Rare

================================================================================
PACK #46 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 3             | Common       | Standard
  2. Common 9             | Common       | Standard
  3. Common 34            | Common       | Standard
  4. Common 61            | Common       | Standard
  5. Common 63            | Common       | Standard
  6. Uncommon 142         | Uncommon     | Standard
  7. Uncommon 198         | Uncommon     | Standard
  8. Uncommon 189         | Uncommon     | Standard
  9. Uncommon 153         | Uncommon     | Reverse Holo
  10. Rare 201             | Rare         | Holo

================================================================================
PACK #47 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 13            | Common       | Standard
  2. Common 44            | Common       | Standard
  3. Common 123           | Common       | Standard
  4. Common 59            | Common       | Standard
  5. Common 70            | Common       | Standard
  6. Uncommon 198         | Uncommon     | Standard
  7. Uncommon 185         | Uncommon     | Standard
  8. Uncommon 170         | Uncommon     | Standard
  9. Uncommon 195         | Uncommon     | Reverse Holo
  10. Rare 216             | Rare         | Holo

================================================================================
PACK #48 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 109           | Common       | Standard
  2. Common 41            | Common       | Standard
  3. Common 9             | Common       | Standard
  4. Common 125           | Common       | Standard
  5. Common 111           | Common       | Standard
  6. Uncommon 186         | Uncommon     | Standard
  7. Uncommon 162         | Uncommon     | Standard
  8. Uncommon 196         | Uncommon     | Standard
  9. Common 102           | Common       | Reverse Holo
  10. Rare 208             | Rare         | Holo

================================================================================
PACK #49 - Score: 65 pts
--------------------------------------------------------------------------------
  1. Common 107           | Common       | Standard
  2. Common 101           | Common       | Standard
  3. Common 90            | Common       | Standard
  4. Common 39            | Common       | Standard
  5. Common 65            | Common       | Standard
  6. Uncommon 162         | Uncommon     | Standard
  7. Uncommon 182         | Uncommon     | Standard
  8. Uncommon 150         | Uncommon     | Standard
  9. Common 122           | Common       | Reverse Holo
  10. VMAX 230             | VMAX         | Ultra Rare

================================================================================
PACK #50 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 30            | Common       | Standard
  2. Common 112           | Common       | Standard
  3. Common 101           | Common       | Standard
  4. Common 110           | Common       | Standard
  5. Common 63            | Common       | Standard
  6. Uncommon 198         | Uncommon     | Standard
  7. Uncommon 190         | Uncommon     | Standard
  8. Uncommon 151         | Uncommon     | Standard
  9. Common 40            | Common       | Reverse Holo
  10. V 228                | V            | Ultra Rare

================================================================================
PACK #51 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 6             | Common       | Standard
  2. Common 106           | Common       | Standard
  3. Common 133           | Common       | Standard
  4. Common 48            | Common       | Standard
  5. Common 11            | Common       | Standard
  6. Uncommon 148         | Uncommon     | Standard
  7. Uncommon 199         | Uncommon     | Standard
  8. Uncommon 153         | Uncommon     | Standard
  9. Common 124           | Common       | Reverse Holo
  10. V 225                | V            | Ultra Rare

================================================================================
PACK #52 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 18            | Common       | Standard
  2. Common 115           | Common       | Standard
  3. Common 138           | Common       | Standard
  4. Common 139           | Common       | Standard
  5. Common 49            | Common       | Standard
  6. Uncommon 170         | Uncommon     | Standard
  7. Uncommon 166         | Uncommon     | Standard
  8. Uncommon 162         | Uncommon     | Standard
  9. Common 103           | Common       | Reverse Holo
  10. Rare 208             | Rare         | Holo

================================================================================
PACK #53 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 68            | Common       | Standard
  2. Common 99            | Common       | Standard
  3. Common 32            | Common       | Standard
  4. Common 120           | Common       | Standard
  5. Common 139           | Common       | Standard
  6. Uncommon 150         | Uncommon     | Standard
  7. Uncommon 162         | Uncommon     | Standard
  8. Uncommon 151         | Uncommon     | Standard
  9. Common 116           | Common       | Reverse Holo
  10. Rare 208             | Rare         | Holo

================================================================================
PACK #54 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 6             | Common       | Standard
  2. Common 21            | Common       | Standard
  3. Common 132           | Common       | Standard
  4. Common 46            | Common       | Standard
  5. Common 130           | Common       | Standard
  6. Uncommon 148         | Uncommon     | Standard
  7. Uncommon 171         | Uncommon     | Standard
  8. Uncommon 190         | Uncommon     | Standard
  9. Uncommon 163         | Uncommon     | Reverse Holo
  10. Rare 204             | Rare         | Holo

================================================================================
PACK #55 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 49            | Common       | Standard
  2. Common 137           | Common       | Standard
  3. Common 108           | Common       | Standard
  4. Common 26            | Common       | Standard
  5. Common 29            | Common       | Standard
  6. Uncommon 155         | Uncommon     | Standard
  7. Uncommon 178         | Uncommon     | Standard
  8. Uncommon 172         | Uncommon     | Standard
  9. Uncommon 143         | Uncommon     | Reverse Holo
  10. Rare 216             | Rare         | Holo

================================================================================
PACK #56 - Score: 47 pts
--------------------------------------------------------------------------------
  1. Common 22            | Common       | Standard
  2. Common 138           | Common       | Standard
  3. Common 118           | Common       | Standard
  4. Common 45            | Common       | Standard
  5. Common 82            | Common       | Standard
  6. Uncommon 144         | Uncommon     | Standard
  7. Uncommon 156         | Uncommon     | Standard
  8. Uncommon 165         | Uncommon     | Standard
  9. Uncommon 190         | Uncommon     | Reverse Holo
  10. V 226                | V            | Ultra Rare

================================================================================
PACK #57 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 80            | Common       | Standard
  2. Common 94            | Common       | Standard
  3. Common 58            | Common       | Standard
  4. Common 64            | Common       | Standard
  5. Common 121           | Common       | Standard
  6. Uncommon 161         | Uncommon     | Standard
  7. Uncommon 171         | Uncommon     | Standard
  8. Uncommon 186         | Uncommon     | Standard
  9. Uncommon 177         | Uncommon     | Reverse Holo
  10. Rare 211             | Rare         | Holo

================================================================================
PACK #58 - Score: 28 pts
--------------------------------------------------------------------------------
  1. Common 85            | Common       | Standard
  2. Common 13            | Common       | Standard
  3. Common 2             | Common       | Standard
  4. Common 15            | Common       | Standard
  5. Common 96            | Common       | Standard
  6. Uncommon 170         | Uncommon     | Standard
  7. Uncommon 199         | Uncommon     | Standard
  8. Uncommon 178         | Uncommon     | Standard
  9. Rare 208             | Rare         | Reverse Holo
  10. Rare 201             | Rare         | Holo

================================================================================
PACK #59 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 71            | Common       | Standard
  2. Common 2             | Common       | Standard
  3. Common 78            | Common       | Standard
  4. Common 66            | Common       | Standard
  5. Common 41            | Common       | Standard
  6. Uncommon 164         | Uncommon     | Standard
  7. Uncommon 176         | Uncommon     | Standard
  8. Uncommon 188         | Uncommon     | Standard
  9. Common 84            | Common       | Reverse Holo
  10. Rare 222             | Rare         | Holo

================================================================================
PACK #60 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 28            | Common       | Standard
  2. Common 105           | Common       | Standard
  3. Common 26            | Common       | Standard
  4. Common 9             | Common       | Standard
  5. Common 34            | Common       | Standard
  6. Uncommon 182         | Uncommon     | Standard
  7. Uncommon 180         | Uncommon     | Standard
  8. Uncommon 163         | Uncommon     | Standard
  9. Common 102           | Common       | Reverse Holo
  10. Rare 217             | Rare         | Holo

================================================================================
PACK #61 - Score: 47 pts
--------------------------------------------------------------------------------
  1. Common 35            | Common       | Standard
  2. Common 41            | Common       | Standard
  3. Common 130           | Common       | Standard
  4. Common 126           | Common       | Standard
  5. Common 97            | Common       | Standard
  6. Uncommon 142         | Uncommon     | Standard
  7. Uncommon 170         | Uncommon     | Standard
  8. Uncommon 188         | Uncommon     | Standard
  9. Uncommon 161         | Uncommon     | Reverse Holo
  10. V 228                | V            | Ultra Rare

================================================================================
PACK #62 - Score: 48 pts
--------------------------------------------------------------------------------
  1. Common 70            | Common       | Standard
  2. Common 102           | Common       | Standard
  3. Common 12            | Common       | Standard
  4. Common 45            | Common       | Standard
  5. Common 82            | Common       | Standard
  6. Uncommon 159         | Uncommon     | Standard
  7. Uncommon 171         | Uncommon     | Standard
  8. Uncommon 150         | Uncommon     | Standard
  9. Rare 211             | Rare         | Reverse Holo
  10. V 225                | V            | Ultra Rare

================================================================================
PACK #63 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 94            | Common       | Standard
  2. Common 82            | Common       | Standard
  3. Common 38            | Common       | Standard
  4. Common 111           | Common       | Standard
  5. Common 107           | Common       | Standard
  6. Uncommon 186         | Uncommon     | Standard
  7. Uncommon 165         | Uncommon     | Standard
  8. Uncommon 150         | Uncommon     | Standard
  9. Common 87            | Common       | Reverse Holo
  10. Rare 212             | Rare         | Holo

================================================================================
PACK #64 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 66            | Common       | Standard
  2. Common 127           | Common       | Standard
  3. Common 90            | Common       | Standard
  4. Common 5             | Common       | Standard
  5. Common 53            | Common       | Standard
  6. Uncommon 152         | Uncommon     | Standard
  7. Uncommon 141         | Uncommon     | Standard
  8. Uncommon 169         | Uncommon     | Standard
  9. Uncommon 184         | Uncommon     | Reverse Holo
  10. Rare 202             | Rare         | Holo

================================================================================
PACK #65 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 30            | Common       | Standard
  2. Common 2             | Common       | Standard
  3. Common 57            | Common       | Standard
  4. Common 95            | Common       | Standard
  5. Common 70            | Common       | Standard
  6. Uncommon 183         | Uncommon     | Standard
  7. Uncommon 169         | Uncommon     | Standard
  8. Uncommon 188         | Uncommon     | Standard
  9. Common 132           | Common       | Reverse Holo
  10. Rare 222             | Rare         | Holo

================================================================================
PACK #66 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 81            | Common       | Standard
  2. Common 76            | Common       | Standard
  3. Common 128           | Common       | Standard
  4. Common 54            | Common       | Standard
  5. Common 12            | Common       | Standard
  6. Uncommon 169         | Uncommon     | Standard
  7. Uncommon 186         | Uncommon     | Standard
  8. Uncommon 198         | Uncommon     | Standard
  9. Common 26            | Common       | Reverse Holo
  10. Rare 208             | Rare         | Holo

================================================================================
PACK #67 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 112           | Common       | Standard
  2. Common 108           | Common       | Standard
  3. Common 96            | Common       | Standard
  4. Common 7             | Common       | Standard
  5. Common 48            | Common       | Standard
  6. Uncommon 160         | Uncommon     | Standard
  7. Uncommon 164         | Uncommon     | Standard
  8. Uncommon 157         | Uncommon     | Standard
  9. Common 109           | Common       | Reverse Holo
  10. Rare 219             | Rare         | Holo

================================================================================
PACK #68 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 96            | Common       | Standard
  2. Common 13            | Common       | Standard
  3. Common 33            | Common       | Standard
  4. Common 25            | Common       | Standard
  5. Common 128           | Common       | Standard
  6. Uncommon 171         | Uncommon     | Standard
  7. Uncommon 191         | Uncommon     | Standard
  8. Uncommon 199         | Uncommon     | Standard
  9. Common 67            | Common       | Reverse Holo
  10. V 224                | V            | Ultra Rare

================================================================================
PACK #69 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 140           | Common       | Standard
  2. Common 110           | Common       | Standard
  3. Common 123           | Common       | Standard
  4. Common 2             | Common       | Standard
  5. Common 13            | Common       | Standard
  6. Uncommon 188         | Uncommon     | Standard
  7. Uncommon 190         | Uncommon     | Standard
  8. Uncommon 144         | Uncommon     | Standard
  9. Common 12            | Common       | Reverse Holo
  10. Rare 209             | Rare         | Holo

================================================================================
PACK #70 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 101           | Common       | Standard
  2. Common 104           | Common       | Standard
  3. Common 1             | Common       | Standard
  4. Common 32            | Common       | Standard
  5. Common 11            | Common       | Standard
  6. Uncommon 196         | Uncommon     | Standard
  7. Uncommon 156         | Uncommon     | Standard
  8. Uncommon 172         | Uncommon     | Standard
  9. Uncommon 168         | Uncommon     | Reverse Holo
  10. Rare 221             | Rare         | Holo

================================================================================
PACK #71 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 136           | Common       | Standard
  2. Common 106           | Common       | Standard
  3. Common 81            | Common       | Standard
  4. Common 122           | Common       | Standard
  5. Common 140           | Common       | Standard
  6. Uncommon 141         | Uncommon     | Standard
  7. Uncommon 189         | Uncommon     | Standard
  8. Uncommon 171         | Uncommon     | Standard
  9. Uncommon 145         | Uncommon     | Reverse Holo
  10. Rare 218             | Rare         | Holo

================================================================================
PACK #72 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 45            | Common       | Standard
  2. Common 34            | Common       | Standard
  3. Common 22            | Common       | Standard
  4. Common 124           | Common       | Standard
  5. Common 71            | Common       | Standard
  6. Uncommon 179         | Uncommon     | Standard
  7. Uncommon 186         | Uncommon     | Standard
  8. Uncommon 175         | Uncommon     | Standard
  9. Common 109           | Common       | Reverse Holo
  10. V 227                | V            | Ultra Rare

================================================================================
PACK #73 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 52            | Common       | Standard
  2. Common 6             | Common       | Standard
  3. Common 138           | Common       | Standard
  4. Common 49            | Common       | Standard
  5. Common 81            | Common       | Standard
  6. Uncommon 153         | Uncommon     | Standard
  7. Uncommon 141         | Uncommon     | Standard
  8. Uncommon 160         | Uncommon     | Standard
  9. Common 77            | Common       | Reverse Holo
  10. Rare 207             | Rare         | Holo

================================================================================
PACK #74 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 113           | Common       | Standard
  2. Common 5             | Common       | Standard
  3. Common 103           | Common       | Standard
  4. Common 100           | Common       | Standard
  5. Common 26            | Common       | Standard
  6. Uncommon 198         | Uncommon     | Standard
  7. Uncommon 165         | Uncommon     | Standard
  8. Uncommon 173         | Uncommon     | Standard
  9. Common 50            | Common       | Reverse Holo
  10. Rare 208             | Rare         | Holo

================================================================================
PACK #75 - Score: 28 pts
--------------------------------------------------------------------------------
  1. Common 67            | Common       | Standard
  2. Common 48            | Common       | Standard
  3. Common 110           | Common       | Standard
  4. Common 24            | Common       | Standard
  5. Common 138           | Common       | Standard
  6. Uncommon 177         | Uncommon     | Standard
  7. Uncommon 153         | Uncommon     | Standard
  8. Uncommon 178         | Uncommon     | Standard
  9. Rare 211             | Rare         | Reverse Holo
  10. Rare 206             | Rare         | Holo

================================================================================
PACK #76 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 19            | Common       | Standard
  2. Common 48            | Common       | Standard
  3. Common 54            | Common       | Standard
  4. Common 118           | Common       | Standard
  5. Common 28            | Common       | Standard
  6. Uncommon 179         | Uncommon     | Standard
  7. Uncommon 149         | Uncommon     | Standard
  8. Uncommon 194         | Uncommon     | Standard
  9. Common 55            | Common       | Reverse Holo
  10. Rare 220             | Rare         | Holo

================================================================================
PACK #77 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 55            | Common       | Standard
  2. Common 16            | Common       | Standard
  3. Common 140           | Common       | Standard
  4. Common 79            | Common       | Standard
  5. Common 102           | Common       | Standard
  6. Uncommon 163         | Uncommon     | Standard
  7. Uncommon 172         | Uncommon     | Standard
  8. Uncommon 187         | Uncommon     | Standard
  9. Common 88            | Common       | Reverse Holo
  10. Rare 208             | Rare         | Holo

================================================================================
PACK #78 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 61            | Common       | Standard
  2. Common 18            | Common       | Standard
  3. Common 75            | Common       | Standard
  4. Common 64            | Common       | Standard
  5. Common 77            | Common       | Standard
  6. Uncommon 191         | Uncommon     | Standard
  7. Uncommon 182         | Uncommon     | Standard
  8. Uncommon 186         | Uncommon     | Standard
  9. Common 51            | Common       | Reverse Holo
  10. Rare 212             | Rare         | Holo

================================================================================
PACK #79 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 132           | Common       | Standard
  2. Common 102           | Common       | Standard
  3. Common 23            | Common       | Standard
  4. Common 13            | Common       | Standard
  5. Common 60            | Common       | Standard
  6. Uncommon 180         | Uncommon     | Standard
  7. Uncommon 193         | Uncommon     | Standard
  8. Uncommon 187         | Uncommon     | Standard
  9. Common 75            | Common       | Reverse Holo
  10. Rare 220             | Rare         | Holo

================================================================================
PACK #80 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 8             | Common       | Standard
  2. Common 55            | Common       | Standard
  3. Common 77            | Common       | Standard
  4. Common 118           | Common       | Standard
  5. Common 29            | Common       | Standard
  6. Uncommon 154         | Uncommon     | Standard
  7. Uncommon 187         | Uncommon     | Standard
  8. Uncommon 162         | Uncommon     | Standard
  9. Uncommon 151         | Uncommon     | Reverse Holo
  10. Rare 217             | Rare         | Holo

================================================================================
PACK #81 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 19            | Common       | Standard
  2. Common 49            | Common       | Standard
  3. Common 14            | Common       | Standard
  4. Common 73            | Common       | Standard
  5. Common 66            | Common       | Standard
  6. Uncommon 192         | Uncommon     | Standard
  7. Uncommon 177         | Uncommon     | Standard
  8. Uncommon 188         | Uncommon     | Standard
  9. Common 81            | Common       | Reverse Holo
  10. Rare 202             | Rare         | Holo

================================================================================
PACK #82 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 129           | Common       | Standard
  2. Common 54            | Common       | Standard
  3. Common 95            | Common       | Standard
  4. Common 114           | Common       | Standard
  5. Common 10            | Common       | Standard
  6. Uncommon 150         | Uncommon     | Standard
  7. Uncommon 198         | Uncommon     | Standard
  8. Uncommon 178         | Uncommon     | Standard
  9. Common 2             | Common       | Reverse Holo
  10. Rare 219             | Rare         | Holo

================================================================================
PACK #83 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 66            | Common       | Standard
  2. Common 86            | Common       | Standard
  3. Common 121           | Common       | Standard
  4. Common 134           | Common       | Standard
  5. Common 18            | Common       | Standard
  6. Uncommon 169         | Uncommon     | Standard
  7. Uncommon 162         | Uncommon     | Standard
  8. Uncommon 154         | Uncommon     | Standard
  9. Common 40            | Common       | Reverse Holo
  10. Rare 211             | Rare         | Holo

================================================================================
PACK #84 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 27            | Common       | Standard
  2. Common 18            | Common       | Standard
  3. Common 3             | Common       | Standard
  4. Common 52            | Common       | Standard
  5. Common 16            | Common       | Standard
  6. Uncommon 144         | Uncommon     | Standard
  7. Uncommon 164         | Uncommon     | Standard
  8. Uncommon 152         | Uncommon     | Standard
  9. Uncommon 151         | Uncommon     | Reverse Holo
  10. Rare 203             | Rare         | Holo

================================================================================
PACK #85 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 103           | Common       | Standard
  2. Common 61            | Common       | Standard
  3. Common 131           | Common       | Standard
  4. Common 125           | Common       | Standard
  5. Common 6             | Common       | Standard
  6. Uncommon 160         | Uncommon     | Standard
  7. Uncommon 159         | Uncommon     | Standard
  8. Uncommon 163         | Uncommon     | Standard
  9. Common 32            | Common       | Reverse Holo
  10. Rare 210             | Rare         | Holo

================================================================================
PACK #86 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 24            | Common       | Standard
  2. Common 132           | Common       | Standard
  3. Common 28            | Common       | Standard
  4. Common 65            | Common       | Standard
  5. Common 111           | Common       | Standard
  6. Uncommon 176         | Uncommon     | Standard
  7. Uncommon 187         | Uncommon     | Standard
  8. Uncommon 142         | Uncommon     | Standard
  9. Uncommon 180         | Uncommon     | Reverse Holo
  10. Rare 200             | Rare         | Holo

================================================================================
PACK #87 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 71            | Common       | Standard
  2. Common 62            | Common       | Standard
  3. Common 70            | Common       | Standard
  4. Common 10            | Common       | Standard
  5. Common 118           | Common       | Standard
  6. Uncommon 195         | Uncommon     | Standard
  7. Uncommon 142         | Uncommon     | Standard
  8. Uncommon 141         | Uncommon     | Standard
  9. Uncommon 192         | Uncommon     | Reverse Holo
  10. Rare 204             | Rare         | Holo

================================================================================
PACK #88 - Score: 27 pts
--------------------------------------------------------------------------------
  1. Common 73            | Common       | Standard
  2. Common 25            | Common       | Standard
  3. Common 122           | Common       | Standard
  4. Common 102           | Common       | Standard
  5. Common 15            | Common       | Standard
  6. Uncommon 155         | Uncommon     | Standard
  7. Uncommon 144         | Uncommon     | Standard
  8. Uncommon 181         | Uncommon     | Standard
  9. Uncommon 174         | Uncommon     | Reverse Holo
  10. Rare 208             | Rare         | Holo

================================================================================
PACK #89 - Score: 47 pts
--------------------------------------------------------------------------------
  1. Common 54            | Common       | Standard
  2. Common 18            | Common       | Standard
  3. Common 118           | Common       | Standard
  4. Common 106           | Common       | Standard
  5. Common 8             | Common       | Standard
  6. Uncommon 196         | Uncommon     | Standard
  7. Uncommon 170         | Uncommon     | Standard
  8. Uncommon 149         | Uncommon     | Standard
  9. Uncommon 193         | Uncommon     | Reverse Holo
  10. V 228                | V            | Ultra Rare

================================================================================
PACK #90 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 22            | Common       | Standard
  2. Common 83            | Common       | Standard
  3. Common 56            | Common       | Standard
  4. Common 94            | Common       | Standard
  5. Common 100           | Common       | Standard
  6. Uncommon 184         | Uncommon     | Standard
  7. Uncommon 175         | Uncommon     | Standard
  8. Uncommon 158         | Uncommon     | Standard
  9. Common 54            | Common       | Reverse Holo
  10. Rare 221             | Rare         | Holo

================================================================================
PACK #91 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 25            | Common       | Standard
  2. Common 76            | Common       | Standard
  3. Common 85            | Common       | Standard
  4. Common 82            | Common       | Standard
  5. Common 45            | Common       | Standard
  6. Uncommon 169         | Uncommon     | Standard
  7. Uncommon 157         | Uncommon     | Standard
  8. Uncommon 171         | Uncommon     | Standard
  9. Common 121           | Common       | Reverse Holo
  10. Rare 220             | Rare         | Holo

================================================================================
PACK #92 - Score: 28 pts
--------------------------------------------------------------------------------
  1. Common 108           | Common       | Standard
  2. Common 101           | Common       | Standard
  3. Common 18            | Common       | Standard
  4. Common 1             | Common       | Standard
  5. Common 130           | Common       | Standard
  6. Uncommon 188         | Uncommon     | Standard
  7. Uncommon 194         | Uncommon     | Standard
  8. Uncommon 167         | Uncommon     | Standard
  9. Rare 208             | Rare         | Reverse Holo
  10. Rare 216             | Rare         | Holo

================================================================================
PACK #93 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 97            | Common       | Standard
  2. Common 124           | Common       | Standard
  3. Common 18            | Common       | Standard
  4. Common 95            | Common       | Standard
  5. Common 105           | Common       | Standard
  6. Uncommon 155         | Uncommon     | Standard
  7. Uncommon 170         | Uncommon     | Standard
  8. Uncommon 149         | Uncommon     | Standard
  9. Common 85            | Common       | Reverse Holo
  10. V 223                | V            | Ultra Rare

================================================================================
PACK #94 - Score: 68 pts
--------------------------------------------------------------------------------
  1. Common 45            | Common       | Standard
  2. Common 3             | Common       | Standard
  3. Common 88            | Common       | Standard
  4. Common 121           | Common       | Standard
  5. Common 114           | Common       | Standard
  6. Uncommon 146         | Uncommon     | Standard
  7. Uncommon 182         | Uncommon     | Standard
  8. Uncommon 180         | Uncommon     | Standard
  9. Rare 206             | Rare         | Reverse Holo
  10. VMAX 232             | VMAX         | Ultra Rare

================================================================================
PACK #95 - Score: 65 pts
--------------------------------------------------------------------------------
  1. Common 3             | Common       | Standard
  2. Common 40            | Common       | Standard
  3. Common 70            | Common       | Standard
  4. Common 140           | Common       | Standard
  5. Common 44            | Common       | Standard
  6. Uncommon 187         | Uncommon     | Standard
  7. Uncommon 178         | Uncommon     | Standard
  8. Uncommon 149         | Uncommon     | Standard
  9. Common 120           | Common       | Reverse Holo
  10. VMAX 231             | VMAX         | Ultra Rare

================================================================================
PACK #96 - Score: 45 pts
--------------------------------------------------------------------------------
  1. Common 138           | Common       | Standard
  2. Common 7             | Common       | Standard
  3. Common 41            | Common       | Standard
  4. Common 67            | Common       | Standard
  5. Common 35            | Common       | Standard
  6. Uncommon 142         | Uncommon     | Standard
  7. Uncommon 181         | Uncommon     | Standard
  8. Uncommon 194         | Uncommon     | Standard
  9. Common 9             | Common       | Reverse Holo
  10. V 225                | V            | Ultra Rare

================================================================================
PACK #97 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 54            | Common       | Standard
  2. Common 67            | Common       | Standard
  3. Common 135           | Common       | Standard
  4. Common 1             | Common       | Standard
  5. Common 20            | Common       | Standard
  6. Uncommon 180         | Uncommon     | Standard
  7. Uncommon 199         | Uncommon     | Standard
  8. Uncommon 197         | Uncommon     | Standard
  9. Common 75            | Common       | Reverse Holo
  10. Rare 205             | Rare         | Holo

================================================================================
PACK #98 - Score: 65 pts
--------------------------------------------------------------------------------
  1. Common 131           | Common       | Standard
  2. Common 121           | Common       | Standard
  3. Common 88            | Common       | Standard
  4. Common 42            | Common       | Standard
  5. Common 108           | Common       | Standard
  6. Uncommon 169         | Uncommon     | Standard
  7. Uncommon 190         | Uncommon     | Standard
  8. Uncommon 199         | Uncommon     | Standard
  9. Common 69            | Common       | Reverse Holo
  10. VMAX 230             | VMAX         | Ultra Rare

================================================================================
PACK #99 - Score: 25 pts
--------------------------------------------------------------------------------
  1. Common 26            | Common       | Standard
  2. Common 133           | Common       | Standard
  3. Common 103           | Common       | Standard
  4. Common 55            | Common       | Standard
  5. Common 119           | Common       | Standard
  6. Uncommon 196         | Uncommon     | Standard
  7. Uncommon 165         | Uncommon     | Standard
  8. Uncommon 141         | Uncommon     | Standard
  9. Common 43            | Common       | Reverse Holo
  10. Rare 208             | Rare         | Holo

================================================================================
PACK #100 - Score: 28 pts
--------------------------------------------------------------------------------
  1. Common 75            | Common       | Standard
  2. Common 116           | Common       | Standard
  3. Common 97            | Common       | Standard
  4. Common 62            | Common       | Standard
  5. Common 79            | Common       | Standard
  6. Uncommon 191         | Uncommon     | Standard
  7. Uncommon 146         | Uncommon     | Standard
  8. Uncommon 180         | Uncommon     | Standard
  9. Rare 202             | Rare         | Reverse Holo
  10. Rare 219             | Rare         | Holo


================================================================================
SUMMARY STATISTICS
================================================================================

Score Statistics:
  Average: 34.80 pts
  Minimum: 25 pts
  Maximum: 100 pts

Score Distribution:
  0-20: 0 packs (0.0%)
  21-40: 68 packs (68.0%)
  41-60: 21 packs (21.0%)
  61-80: 10 packs (10.0%)
  81-100: 1 packs (1.0%)

Rarity Distribution (1100 total cards from 100 packs):
  Secret Rare: 1 cards (0.09%)
  VMAX: 10 cards (0.91%)
  V: 21 cards (1.91%)
  Rare: 75 cards (6.82%)
  Uncommon: 333 cards (30.27%)
  Common: 560 cards (50.91%)

================================================================================
END OF REPORT
================================================================================
