
================================================================================
POKÉMON TCG PACK SIMULATOR — DAY 4 v1.02 CHANGE 01 REPORT
Date: March 11, 2026
Change: Pack Scoring System Overhaul
================================================================================

PROBLEM
-------
The original scoring system produced only 10 distinct score values out of a
theoretical 0–100 range. Commons and uncommons always scored the same, so
only the reverse and rare slots affected the result. Three of seven tier
labels (Bulk Pack, Amazing Pack, GOD PACK) were mathematically unreachable.
The system was correct but too deterministic to feel meaningful.

SOLUTION
--------
Replaced slot-based scoring with per-card scoring. Each card is scored
individually by rarity and finish. Small random variance added to commons
and uncommons. Hard 100 cap removed so strong packs can exceed it.

NEW SCORING VALUES
------------------
  Secret Rare finish     70
  VMAX (Ultra Rare)      40
  V (Ultra Rare)         25
  Holo Rare              12
  Standard Rare           8
  Reverse Rare            6
  Reverse Uncommon        4
  Reverse Common          3
  Standard Uncommon     1–2  (±1 random variance)
  Standard Common       0–1  (±1 random variance)

NEW TIER THRESHOLDS (all reachable)
------------------------------------
  😔 Bulk Pack        0–20
  😐 Standard Pack   21–40
  😊 Good Pack       41–60
  😃 Great Pack      61–80
  🤩 Amazing Pack    81–100
  🔥 Fire Pack      101–120
  ⭐ GOD PACK        121+

TYPICAL SCORE RANGES
---------------------
  Bulk / Junk pack           ~11–19
  Holo Rare pack             ~19–23
  V pack                     ~35–45
  VMAX pack                  ~52–62
  Secret Rare pack           ~83–97

FILES CHANGED
-------------
  src/utils/packSimulator.ts
    Replaced calculatePackScore() with per-card scoreCard() helper.
    Removed baseline +10 and hard 100 cap.
    Added ±1 variance on commons and uncommons.

  src/components/PackResults.tsx
    Updated getScoreColor() and getScoreTier() to use new 7-tier thresholds.

================================================================================
END OF CHANGE 01 REPORT
================================================================================

================================================================================
POKÉMON TCG PACK SIMULATOR — DAY 4 v1.02 BUG REPORT
Date: March 11, 2026
Bug: Impossible Card Slot Pull (Secret Rare appearing outside rare slot)
================================================================================

REPORTED ISSUE
--------------
A pack was observed containing both a Secret Rare (Cresselia #228) and a
Holo Rare (Victini #020) simultaneously. Pack structure allows only one
rare-tier card per pack. The JSON source data was confirmed correct.

ROOT CAUSE
----------
The rarity mapping function mapJSONRarityToRarity() in jsonSetLoader.ts
contained an incomplete switch statement. The EVS set uses the rarity string
"Rare Secret" for all secret rare cards. The switch had a case for
'Secret Rare' but no case for 'Rare Secret'.

Because 'Rare Secret' was not handled, it fell through to the default branch:
  default:
    console.warn(`Unknown rarity: ${jsonRarity}, defaulting to Common`);
    return 'Common';

All 12 EVS secret rares — including Cresselia, all Alt Arts, all Rainbow
Rares — were silently classified as Common and placed into pools.commons.

REPRODUCTION PATH
-----------------
1. EVS secret rare (e.g. Cresselia #228) lands in pools.commons due to
   'Rare Secret' hitting the default branch.
2. Commons slot loop draws Cresselia normally.
3. determineFinish(cresselia, 'standard') requests 'Standard' finish.
4. selectValidFinish checks getValidFinishes('Secret Rare') → ['Secret Rare'].
   'Standard' is not valid, fallback returns validFinishes[0] = 'Secret Rare'.
5. Cresselia enters the pack with 'Secret Rare' finish from a commons slot.
6. Rare slot fires independently, draws Victini → correct 'Holo' finish.
7. Pack contains two rare-tier cards.

SCOPE
-----
Affected all 12 Evolving Skies secret rares (numbers 219–230). No other
current set uses the 'Rare Secret' string. Base Set, Jungle, and Fossil
are unaffected.

FIX
---
Added 'Rare Secret' as a case in the switch statement:

  case 'Rare Secret':     ← added
  case 'Rainbow Rare':
  case 'Special Full Art':
  case 'Secret Rare':
    return 'Secret Rare';

All 12 EVS secret rares now correctly enter pools.secretRares and can only
appear via the rare slot at the configured 1% odds.

FILE CHANGED
------------
  src/utils/jsonSetLoader.ts
    Added case 'Rare Secret': to mapJSONRarityToRarity() switch.

================================================================================
END OF BUG REPORT
================================================================================

