================================================================================
POKÉMON TCG PACK SIMULATOR — FULL DEV REPORT
Day 4 Development | Generated: March 11, 2026
================================================================================

================================================================================
PROJECT OVERVIEW
================================================================================

The Pokémon TCG Pack Simulator is a browser-based single-page application (SPA)
built with React 19 + TypeScript, bundled by Vite, and styled with Tailwind CSS.

Its purpose is to simulate the experience of opening Pokémon Trading Card Game
booster packs — drawing cards from a selected set according to realistic rarity
odds, displaying the resulting cards, and optionally tracking them in a
persistent collection inventory.

The app runs entirely client-side. There is no backend server, no database, and
no API calls during normal operation. All set data is stored as static JSON
files served from the public directory. User collection data is persisted in
the browser's localStorage.

At a high level, the user flow is:
  1. App loads and auto-fetches the set manifest from /data/sets/sets-manifest.json
  2. The first available set is auto-loaded
  3. User selects a set from the dropdown and optionally creates a profile
  4. User clicks "Open Pack" — the simulator draws 10 cards using rarity pools
  5. Cards are displayed with name, number, rarity, and finish type
  6. If a profile is active and "Save to Collection Inventory" is checked,
     cards are added to that profile's collection in localStorage
  7. The collection table below shows all cards owned with their copy counts


================================================================================
FOLDER STRUCTURE
================================================================================

project-root/
│
├── data/
│   ├── raw/                   Raw TXT checklist files scraped from card sites.
│   │                          Input format for the set JSON generation script.
│   │   ├── base-set.txt
│   │   ├── evolving-skies.txt
│   │   └── jungle.txt
│   │
│   └── sets/                  Processed JSON set files served to the browser
│       │                      as static assets. This is the live data source.
│       ├── base-set.json
│       ├── evolving-skies.json
│       ├── jungle.json
│       └── sets-manifest.json    Master list the app reads to populate
│                                  the set selector dropdown.
│
├── scripts/
│   ├── generate-set-json.js   Legacy version (CommonJS) of the conversion tool
│   └── generate-set-json.mjs  Active version (ESM) — converts TXT → JSON
│                               Run with: node scripts/generate-set-json.mjs
│                               <input.txt> [output.json]
│
├── src/
│   ├── App.tsx                Root component — orchestrates all state and events
│   ├── main.tsx               React entry point — mounts App into the DOM
│   ├── index.css              Global Tailwind CSS imports
│   ├── types.ts               Shared TypeScript type definitions
│   ├── vite-env.d.ts          Vite environment type shim
│   │
│   ├── components/
│   │   ├── CollectionTable.tsx   Renders the user's card inventory as a table
│   │   ├── PackOpener.tsx        "Open Pack" button + save-to-inventory toggle
│   │   ├── PackResults.tsx       Displays the 10 cards drawn from a pack
│   │   ├── ProfileManager.tsx    Create/select/reset/delete collection profiles
│   │   ├── SetLoader.tsx         Set selector dropdown (reads from manifest)
│   │   ├── SetSearchModal.tsx    (Present but not actively used in main flow)
│   │   ├── SetSelector.tsx       (Present but not actively used in main flow)
│   │   ├── SetUploader.tsx       (Present but not actively used in main flow)
│   │   └── PreviewModal.tsx      (Present but not actively used in main flow)
│   │
│   ├── hooks/
│   │   ├── useSetManager.ts   Core hook — manages active set, profiles,
│   │   │                       localStorage persistence, and set loading
│   │   └── usePDFUpload.ts    Hook for PDF-based checklist upload
│   │                          (legacy / not integrated into main flow)
│   │
│   └── utils/
│       ├── packSimulator.ts   Core pack generation logic — rarity pools,
│       │                       odds tables, finish assignment
│       ├── jsonSetLoader.ts   Fetches JSON files, maps card data to internal
│       │                       types, validates structure
│       ├── pdfParser.ts       PDF parsing utility (legacy / unused in main flow)
│       └── pokemonAPI.ts      External API integration (unused in main flow)
│
├── misc/
│   ├── SET_JSON_WORKFLOW.md   Workflow documentation for adding new sets
│   ├── sets-to-add            List of planned sets
│   └── TO-DO-LIST.md          Development backlog
│
├── index.html                 Vite SPA shell — mounts React root
├── package.json               Dependencies and npm scripts
├── vite.config.ts             Vite config — React plugin, path aliases, HMR
├── tailwind.config.js         Tailwind CSS configuration
├── tsconfig.json              TypeScript compiler configuration
├── simulate-packs.mjs         Standalone Node.js pack simulation script
├── simulate-1000-packs.mjs    Bulk simulation script for 1000 packs
├── simulation_1000_packs.csv  Output of the 1000-pack simulation run
└── env.example                Environment variable template (Gemini API key)


================================================================================
SET DATA SYSTEM
================================================================================

--- RAW TXT FORMAT ---

Raw set data is stored in data/raw/ as plain text files. Each card occupies
a fixed-width block of lines. The format (sourced from card price/checklist
sites) is:

  Line 1: Set code           (e.g., JU)
  Line 2: Card number        (e.g., 1)
  Line 3: Card name          (e.g., Clefable)
  Line 4: Type/stage info    (e.g., Pkmn › Stage 1)
  Line 5: Energy type        (e.g., {C}) — only present for Pokemon cards
  Line 6: Rarity string      (e.g., Rare Holo)
  Line 7: Price              (e.g., $33.58) — ignored during conversion

The first few lines of the file contain a human-readable header ("Set Name:
Jungle (JU)") and a separator line that must be skipped before parsing begins.

--- TXT TO JSON CONVERSION SCRIPT ---

File: scripts/generate-set-json.mjs
Usage: node scripts/generate-set-json.mjs <input-txt> [output-filename]

The script:
  1. Reads the full TXT file and splits it into trimmed lines, removing blanks
  2. Scans the first 5 lines for a known set name (currently hardcoded for
     "Evolving Skies" — other sets require manual setName/setCode/baseSetSize
     assignment before parsing)
  3. Advances the line pointer until it finds the first set code marker
     (a line matching 2-4 uppercase letters, e.g. "JU")
  4. For each card block:
       - Reads set code, card number (zero-padded to 3 digits), card name
       - Reads type info line:
           "Pkmn" → category = "Pokemon"
           "Trainer" → category = "Trainer"
           "Energy" → category = "Energy"
       - For Pokemon cards: if the next line matches {X} (energy type), skips it
       - Reads the rarity string as-is
       - Reads and discards the price line
  5. Detects variants from the card name:
       - Name ends in " VMAX" → variant = "VMAX"
       - Name ends in " V"    → variant = "V"
  6. Strips the variant suffix from the rarity string if present
  7. Pushes the card object { number, name, rarity, category, variant }
  8. Writes output JSON to data/sets/<output-filename>.json
  9. Attempts to update sets-manifest.json with the new set entry

--- GENERATED JSON STRUCTURE ---

Every set JSON file follows this schema:

  {
    "setName":     "Jungle",              // Human-readable set name
    "setCode":     "JU",                  // Short identifier (2-4 chars)
    "baseSetSize": 64,                    // Total card count in the base set
    "cards": [
      {
        "number":   "009",                // Zero-padded 3-digit string
        "name":     "Pinsir",             // Card name from checklist
        "rarity":   "Rare Holo",          // Raw rarity string from TXT
        "category": "Pokemon",            // "Pokemon" | "Trainer" | "Energy"
        "variant":  null                  // null | "V" | "VMAX"
      },
      ...
    ]
  }

Note: The rarity field in the JSON preserves the raw string from the TXT file
(e.g., "Rare Holo", "Rare", "Common", "Uncommon"). The conversion to the
simulator's internal rarity enum happens later in jsonSetLoader.ts.

--- SET DISCOVERY (MANIFEST) ---

The app does not scan the filesystem. Instead, it reads a manifest file:
  data/sets/sets-manifest.json

The manifest is a JSON array of objects:
  [
    { "filename": "base-set.json",       "setName": "Base Set",     "setCode": "BS1" },
    { "filename": "jungle.json",         "setName": "Jungle",       "setCode": "JU"  },
    { "filename": "evolving-skies.json", "setName": "Evolving Skies","setCode": "EVS" }
  ]

The function getAvailableBuiltInSets() in jsonSetLoader.ts fetches this file at
/data/sets/sets-manifest.json and returns an array of { filename, displayName }
objects. The SetLoader component calls this on mount to populate the dropdown.

Any new set added to data/sets/ WILL NOT appear in the app unless a corresponding
entry is also added to sets-manifest.json.

--- SET LOADING INTO MEMORY ---

When a set is selected (or auto-loaded on startup):
  1. fetchBuiltInSet(filename) fetches /data/sets/<filename> via the browser's
     fetch() API and returns the raw JSON object
  2. loadSetFromJSON(jsonData) validates required fields, maps each JSONCard to
     the internal Card type using mapJSONRarityToRarity(), and returns
     { name, code, baseSetSize, cards }
  3. buildRarityPools(cards) splits the full card list into six typed buckets:
     commons, uncommons, rares, vs, vmaxs, secretRares
  4. The resulting ActiveSet object (including rarityPools) is stored in React
     state inside the useSetManager hook


================================================================================
PACK GENERATION SYSTEM
================================================================================

File: src/utils/packSimulator.ts
Entry point: simulatePack(pools, config)

--- PACK SLOT CONFIGURATION ---

The default configuration (DEFAULT_PACK_CONFIG) models a modern Sword & Shield
era pack:

  Slot breakdown:
    - 5 Common slots
    - 3 Uncommon slots
    - 1 Reverse Holo slot
    - 1 Rare slot
    Total: 10 cards per pack

  Reverse Holo slot odds:
    60% → draw from commons pool
    30% → draw from uncommons pool
    10% → draw from rares pool

  Rare slot odds:
     1% → Secret Rare
    10% → VMAX
    18% → V
    21% → Holo Rare
    50% → Standard Rare

--- HOW RARITY POOLS ARE USED ---

Cards are pre-sorted into pools by buildRarityPools() before any pack is opened.
During simulatePack():

  - Common slots pull exclusively from pools.commons
  - Uncommon slots pull exclusively from pools.uncommons
  - Reverse slot selects a pool based on the random roll, then samples from it
  - Rare slot selects a tier based on the random roll, then samples from the
    matching pool (with fallback cascades if a pool is empty)

Within each pool, a card is chosen uniformly at random. Duplicate prevention
is enforced by tracking used card numbers in a Set — no card number appears
twice in the same pack.

--- FINISH ASSIGNMENT ---

After a card is selected for a slot, its printed finish is determined by
determineFinish(card, slotType):

  Standard slot  → finish = "Standard"
  Reverse slot   → preferred finish = "Reverse Holo"
  Rare slot      → finish based on rarity:
                     Secret Rare → "Secret Rare"
                     V / VMAX    → "Ultra Rare"
                     Rare        → "Holo"
                     other       → "Standard"

Finish assignments are then validated against a legal combinations table
(getValidFinishes). For example, a Common card that ends up in the reverse slot
gets "Reverse Holo" — legally valid. A V card that somehow ends up in a standard
slot would be corrected to "Ultra Rare" — its only valid finish.

--- RARITY ENFORCEMENT ---

Rarity IS enforced through pool separation. A card can only appear in a slot
that draws from its pool. Commons never appear in the rare slot. Ultra rares
never appear in the common or reverse slots. The system is not purely random
across all cards — it draws from the appropriate bucket for each slot.

--- THE PINSIR (#009 JUNGLE) RARITY BUG ---

This is an active data accuracy issue caused by a mismatch between rarity string
formats in the JSON files and the mapping table in jsonSetLoader.ts.

The situation:
  - jungle.json stores Pinsir #009 with rarity: "Rare Holo" (as-is from the TXT)
  - jsonSetLoader.ts maps rarity strings with this logic:

      case 'Rare':
      case 'Holo Rare':    ← expects "Holo Rare"
        return 'Rare';

  - The string "Rare Holo" does NOT match 'Rare' or 'Holo Rare'
  - It falls to the default case: return 'Common'

Result: Pinsir #009 (genuinely a Rare Holo) is placed in the commons pool and
will appear as a Standard-finish Common card. This applies to any card whose
JSON rarity string is "Rare Holo" rather than "Holo Rare".

The fix requires either:
  (a) Normalizing "Rare Holo" to "Holo Rare" in the JSON files, or
  (b) Adding 'Rare Holo' as a case in mapJSONRarityToRarity()

The same issue would affect "Rare Holo" cards in base-set.json.

--- CARDS WITHOUT MATCHING RARITY POOLS ---

If all pools of a required type are empty (e.g., a set with no V cards), the
rare slot cascades to the next available tier (VMAX → V → Rare). If the rare
slot finds absolutely no matching card, it falls back to sampling from the full
allCards pool. This prevents empty slots but may produce finish inconsistencies
for sets that predate the V/VMAX era.


================================================================================
PACK OPENING PIPELINE (END-TO-END)
================================================================================

Step 1  — USER CLICKS "OPEN PACK" (App.tsx: handleOpenPack)
          Guard: returns early if no active set or empty card list
          If saveToInventory is true and no profile exists, prompts user to
          create one via window.prompt()

Step 2  — PACK CONFIG RESOLVED
          Uses activeSet.packConfig if present, otherwise falls back to
          DEFAULT_PACK_CONFIG (5 commons, 3 uncommons, 1 reverse, 1 rare)

Step 3  — simulatePack(pools, config) IS CALLED (packSimulator.ts)
          Draws each slot in order: commons → uncommons → reverse → rare
          Returns an array of 10 Card objects with finish assigned

Step 4  — STATE UPDATED
          setCurrentPack(pack) — triggers re-render of PackResults component

Step 5  — COLLECTION UPDATED (if saveToInventory && active profile)
          useSetManager.updateProfileCollection(pack) merges the 10 new cards
          into the active profile's collection array:
            - Matches by (number + finish) to increment count for duplicates
            - New cards are pushed with count = 1
            - Collection is sorted by card number ascending
            - packsOpened counter is incremented
          Updated profiles object is saved to localStorage

Step 6  — UI RENDERS
          PackResults displays 10 card tiles with color-coded rarity borders
          A "pack score" is calculated (calculatePackScore) and shown as a
          tier label + point total (Bulk Pack → GOD PACK)
          CollectionTable re-renders showing all owned cards sorted by number


================================================================================
DATA FLOW
================================================================================

STARTUP FLOW:
  sets-manifest.json (static file)
    → fetch() by getAvailableBuiltInSets()
    → SetLoader dropdown options populated
    → App.useEffect: auto-loads first set

SET LOAD FLOW:
  <set>.json (static file)
    → fetch() by fetchBuiltInSet()
    → loadSetFromJSON(): validation + rarity mapping
    → buildRarityPools(): splits cards into 6 typed arrays
    → useSetManager.activeSet state (React state, in-memory)

PACK OPEN FLOW:
  useSetManager.activeSet.rarityPools (in-memory)
    → simulatePack() → array of 10 Card objects
    → setCurrentPack() → PackResults component re-renders

COLLECTION FLOW:
  simulatePack() result
    → updateProfileCollection() → merges into profile.collection
    → saveProfiles() → JSON.stringify → localStorage
    → setProfiles() → CollectionTable re-renders


================================================================================
TXT TO JSON GENERATION SCRIPT — TECHNICAL DETAILS
================================================================================

File: scripts/generate-set-json.mjs

The script is invoked from the command line:
  node scripts/generate-set-json.mjs data/raw/jungle.txt jungle.json

PARSING LOGIC:

The parser is a stateful line-pointer loop. It advances through lines looking
for the set code marker (2-4 uppercase letters), consuming each card block in
sequence. This is fragile: if any card in the TXT is missing a line, the entire
subsequent parse will be offset and silently produce wrong data.

HOW RARITY IS PRESERVED:

The script does NOT normalize rarity strings. It reads the raw rarity line from
the TXT and stores it verbatim in the JSON output. This is by design — the
mapping to internal rarity types is deferred to jsonSetLoader.ts at runtime.
However, this delegation creates the rarity mismatch bug described above.

HOW CATEGORY IS ASSIGNED:

The type/stage line is checked for keywords:
  Contains "Pkmn"    → "Pokemon"
  Contains "Trainer" → "Trainer"
  Contains "Energy"  → "Energy"
  Otherwise          → "Pokemon" (default fallback)

HOW VARIANTS ARE DETECTED:

Variant detection is name-based, not rarity-based:
  Name ends with " VMAX" → variant = "VMAX"
  Name ends with " V"    → variant = "V"
  Otherwise              → variant = null

This means any card with a name ending in " V" (like "Umbreon V") will be
tagged as a V variant even if the rarity string suggests otherwise.

MANIFEST AUTO-UPDATE:

The script reads the existing sets-manifest.json, checks if the new set's
filename already exists, and adds an entry if not. This auto-update behavior
means running the script twice for the same file is idempotent.

KNOWN FAILURE POINTS IN THE SCRIPT:

1. Set detection is hardcoded for "Evolving Skies" by name check. Any other
   set requires manually editing setName, setCode, and baseSetSize in the script.

2. The energy type skip logic only fires for category === "Pokemon" and only
   when the next line matches {X}. Some edge-case cards may have a different
   energy line format and slip through, causing a one-line parse offset.

3. No validation is done on the output. If the parsed card count does not match
   baseSetSize, no warning is raised.

4. There is a separate generate-set-json.js (CommonJS) file in scripts/ that
   appears to be a legacy version. The .mjs version is the active one.


================================================================================
LOCAL DEVELOPMENT ENVIRONMENT
================================================================================

Prerequisites:
  - Node.js (v18+ recommended)
  - npm

Install dependencies:
  npm install

Start the development server:
  npm run dev
  (runs: vite --port=3000 --host=0.0.0.0)

The app is then accessible at:
  http://localhost:3000

Vite serves:
  - The React SPA (index.html → src/main.tsx → App.tsx)
  - Static files from the project root, including /data/sets/
    (this is how the browser can fetch the JSON set files at runtime)

Hot Module Replacement (HMR) is enabled by default. It is only disabled when
the environment variable DISABLE_HMR=true is set (used in AI-assisted editing
environments to prevent flickering).

The Gemini API key (GEMINI_API_KEY) is loaded from a .env file at the root.
Without it, features that depend on @google/genai will fail, but the core
pack simulator works without it.

Relevant config files:
  vite.config.ts      — Vite bundler config
  tailwind.config.js  — Tailwind CSS config
  tsconfig.json       — TypeScript config
  postcss.config.js   — PostCSS (for Tailwind processing)


================================================================================
BUILD STATUS
================================================================================

A production build is supported:
  npm run build
  (runs: vite build)

This compiles and bundles the React app into the dist/ folder. The built output
can be served from any static file host (Netlify, Vercel, GitHub Pages, etc.).

For the set JSON files (/data/sets/) to be accessible in the production build,
they must be included in the build output as static assets. Vite handles this
by serving files from the project root's public directories.

Preview the production build locally:
  npm run preview
  (runs: vite preview)

Type-checking without building:
  npm run lint
  (runs: tsc --noEmit)

Current status: No critical TypeScript errors that would block a production
build are known. The app is functionally complete in terms of core simulator
features.


================================================================================
KNOWN LIMITATIONS
================================================================================

1. RARITY STRING MISMATCH (ACTIVE BUG)
   The raw rarity strings in JSON files (e.g., "Rare Holo") do not match the
   mappings in jsonSetLoader.ts (which expects "Holo Rare"). Any unmatched
   rarity defaults to "Common", silently placing holo rares into the common
   pool. This is the direct cause of the Pinsir (#009 Jungle) appearing as
   a common. Affects Base Set and Jungle. Evolving Skies may also have variants
   of this issue.

2. NO JSON SCHEMA VALIDATION
   Set JSON files are validated only for the presence of required top-level
   fields (setName, setCode, baseSetSize, cards). Individual card objects are
   not validated against a schema. A malformed card entry will silently produce
   an incorrectly mapped card.

3. PACK CONFIG IS NOT SET-SPECIFIC
   All three currently loaded sets use DEFAULT_PACK_CONFIG, which is modeled
   on modern Sword & Shield era packs. Classic sets (Base Set, Jungle) had
   different pack structures: 11 cards per pack, no reverse holo slot,
   no V/VMAX cards. The current